# default values for all the other sections
# can be overridden on each server
[DEFAULT]
# IMAP's server port
Port = 993
# color to be printed
Color = blue 

[global]
# set to True for more verbose messages
debug = False
widget_name = mymailbox.text
# delay between two checks
check_delay = 60


[mailhost.example.tld]
# IMAP's username
Username = toto
# IMAP's password: can be left blank for interactive login (i.e. None)
Password = toto
# name to be displayed
Name = my IMAP server 
# color to be printed
Color = yellow 
# folders to monitor (Python list syntax)
Folders = [ "INBOX", "INBOX.mailing-lists" ]
